{
    "compilerOptions": {
      "target": "es5",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "types": ["reflect-metadata", "jest", "node"],
    }
  }
  